<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.danfstuckygmail.harvestmoontracker.CircusAnimalActivity">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="140dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/sheep"
            android:id="@+id/animal_imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Animal"
            android:id="@+id/animal_name"
            android:textSize="30dp"
            android:layout_marginBottom="57dp"
            android:layout_alignBottom="@+id/animal_imageView"
            android:layout_toRightOf="@+id/animal_imageView"
            android:layout_toEndOf="@+id/animal_imageView"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Info"
            android:id="@+id/animal_info"
            android:layout_below="@+id/animal_imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Location:"
            android:id="@+id/animal_location_label"
            android:layout_below="@+id/animal_info"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="location"
            android:id="@+id/animal_location_text"
            android:layout_below="@+id/animal_location_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Recipe:"
            android:id="@+id/animal_recipe_label"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/animal_location_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="recipe"
            android:id="@+id/animal_recipe_text"
            android:layout_below="@+id/animal_recipe_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</ScrollView>